<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phuc2">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Chương trình tính chỉ số BMI"
    android:textSize="18sp"
    android:textStyle="bold"
    android:gravity="center"
    android:background="#4CAF50"
    android:textColor="#FFFFFF"
    android:padding="8dp" />

<EditText
    android:id="@+id/edtName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nhập tên"
    android:inputType="textPersonName" />

<EditText
    android:id="@+id/edtHeight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Chiều cao (m)"
    android:inputType="numberDecimal" />

<EditText
    android:id="@+id/edtWeight"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Cân nặng (kg)"
    android:inputType="numberDecimal" />

<Button
    android:id="@+id/btnCalculateBMI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tính BMI" />

<TextView
    android:id="@+id/tvBMI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="BMI="
    android:paddingTop="16dp"
    android:textSize="16sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/tvDiagnosis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Chẩn đoán:"
    android:textSize="16sp"
    android:textStyle="bold" />

</LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>