<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quocbai4">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:background="#F8F8FF">

<ImageView
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:src="@drawable/logo" />

<EditText
    android:id="@+id/edtHoTen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Mời nhập họ tên:"
    android:layout_marginTop="20dp"
    android:padding="10dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bạn đang học hệ nào?"
    android:layout_marginTop="20dp"
    android:textSize="16sp" />

<RadioGroup
    android:id="@+id/rgEducation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rbCaoDang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cao đẳng" />

    <RadioButton
        android:id="@+id/rbDaiHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đại học" />
</RadioGroup>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Bạn thích học ngôn ngữ nào?"
    android:layout_marginTop="20dp"
    android:textSize="16sp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lập trình C" />

    <CheckBox
        android:id="@+id/cbJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java" />

    <CheckBox
        android:id="@+id/cbJavascript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Javascript" />
</LinearLayout>

<Button
    android:id="@+id/btnSave"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lưu dữ liệu"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:backgroundTint="#6200EE"
    android:textColor="#FFFFFF"
    android:padding="10dp" />
</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>