<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quocbai3">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PHÉP TÍNH"
    android:textSize="18sp"
    android:textStyle="bold"
    android:gravity="center"
    android:background="#4CAF50"
    android:textColor="#FFFFFF"
    android:padding="8dp" />

<EditText
    android:id="@+id/edtNumberA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="a:"
    android:inputType="numberDecimal" />

<EditText
    android:id="@+id/edtNumberB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="b:"
    android:inputType="numberDecimal" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cộng" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trừ"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhân"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chia"
        android:layout_marginStart="8dp" />
</LinearLayout>

<TextView
    android:id="@+id/tvResult"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Kết quả: "
    android:textSize="16sp"
    android:textStyle="bold"
    android:paddingTop="16dp" />

</LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>