<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quocbai1">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:gravity="center">

<EditText
    android:id="@+id/editTextFahrenheit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Fahrenheit"
    android:inputType="numberDecimal"
    android:padding="10dp" />

<EditText
    android:id="@+id/editTextCelsius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Celsius"
    android:inputType="numberDecimal"
    android:padding="10dp"
    android:layout_marginTop="10dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="20dp">

    <Button
        android:id="@+id/btnConvertToCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to Celsius"
        android:layout_marginEnd="10dp" />

    <Button
        android:id="@+id/btnConvertToFahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to Fahrenheit" />
</LinearLayout>

<Button
    android:id="@+id/btnClear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Clear"
    android:layout_marginTop="20dp"
    android:gravity="center" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>