<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quocbai4">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F8F8FF">

        <!-- Toolbar -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6200EE"
            android:text="Lab2_PS23456"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên bạn"
            android:layout_marginTop="16dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edtMSSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập MSSV"
            android:layout_marginTop="8dp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edtTuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tuổi"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            android:layout_marginTop="16dp"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rgGioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/rbNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sở thích:"
            android:layout_marginTop="16dp"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cbDaBong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đá bóng" />

        <CheckBox
            android:id="@+id/cbChoiGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chơi game" />

        <Button
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#6200EE"
            android:padding="10dp"
            android:text="Lưu"
            android:textColor="#FFFFFF" />

    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>